pugjs/courses.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- link Styles File-->
    <link rel="stylesheet" href="../css/website.css"/>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/all.min.css"/>
    <!--  google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;400&amp;amp;display=swap" rel="stylesheet"/>
    <link rel="icon" href="../image/man.png"/>
    <title>courses</title>
  </head>
  <body>
    <div class="scroll"></div>
    <div class="page">
      <div class="list">
        <h3>Sara Adel</h3>
        <ul>
          <li class="dashboard"><a href="../index.html"><i class="fa-solid fa-chart-bar"></i><span>dashboard</span></a></li>
          <li class="setting"><a href="setting.html"><i class="fa-solid fa-gear"></i><span>setting</span></a></li>
          <li class="profile"><a href="profile.html"><i class="fa-solid fa-user"></i><span>profile</span></a></li>
          <li class="project"><a href="project.html"><i class="fa-solid fa-diagram-project"></i><span>project</span></a></li>
          <li class="active"><a href="courses.html"><i class="fa-solid fa-graduation-cap"></i><span>courses</span></a></li>
          <li class="friends"><a href="friends.html"><i class="fa-regular fa-circle-user"></i><span>friends</span></a></li>
          <li class="files"><a href="files.html"><i class="fa-solid fa-file"></i><span>files</span></a></li>
          <li class="plan"><a href="plan.html"><i class="fa-solid fa-credit-card"></i><span>plan</span></a></li>
        </ul>
      </div>
      <div class="courses">
        <!-- Start Header-->
        <div class="header">
          <div class="search"><i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="Type A Keyword"/>
          </div>
          <div class="img"><i class="fa-regular fa-bell"></i><img src="../image/beauty.png"/></div>
        </div>
        <!--end Header-->
        
        <div class="fill">
          <h1 data-text="courses">courses</h1>
        </div>
        <div class="content">
          <div class="section"><img class="team" src="../image/team-01.png" alt=""/>
            <img class="course" src="../image/course-01.jpg" alt=""/>
            <div class="words">
              <h3>Mastering Web Design</h3>
              <p>Master The Art Of Web Designing And Mocking, Prototyping And Creating Web Design Architecture</p><span>Course Info</span>
            </div>
            <div class="footCont">
              <div class="follow">
                 <i class="fa-regular fa-user"></i>
                <h4>950</h4>
              </div>
              <h4>$ 165</h4>
            </div>
          </div>
          <div class="section"><img class="team" src="../image/team-02.png" alt=""/>
            <img class="course" src="../image/course-02.jpg" alt=""/>
            <div class="words">
              <h3>Data Structure And Algorithms</h3>
              <p>Master The Art Of Data Strcuture And Famous Algorithms Like Sorting, Dividing And Conquering</p><span>Course Info</span>
            </div>
            <div class="footCont">
              <div class="follow">
                 <i class="fa-regular fa-user"></i>
                <h4>1150</h4>
              </div>
              <h4>$ 210</h4>
            </div>
          </div>
          <div class="section"><img class="team" src="../image/team-03.png" alt=""/>
            <img class="course" src="../image/course-03.jpg" alt=""/>
            <div class="words">
              <h3>Responsive Web Design</h3>
              <p>Mastering Responsive Web Design And Media Queries And Know Everything About Breakpoints</p><span>Course Info</span>
            </div>
            <div class="footCont">
              <div class="follow">
                 <i class="fa-regular fa-user"></i>
                <h4>650</h4>
              </div>
              <h4>$ 90</h4>
            </div>
          </div>
          <div class="section"><img class="team" src="../image/team-04.png" alt=""/>
            <img class="course" src="../image/course-04.jpg" alt=""/>
            <div class="words">
              <h3>Mastering Python</h3>
              <p>Mastering Python To Prepare For Data Science And AI And Automating Things in Your Life</p><span>Course Info</span>
            </div>
            <div class="footCont">
              <div class="follow">
                 <i class="fa-regular fa-user"></i>
                <h4>950</h4>
              </div>
              <h4>$ 250</h4>
            </div>
          </div>
          <div class="section"><img class="team" src="../image/team-05.png" alt=""/>
            <img class="course" src="../image/course-05.jpg" alt=""/>
            <div class="words">
              <h3>PHP Examples</h3>
              <p>PHP Tutorials And Examples And Practice On Web Application And Connecting With Databases</p><span>Course Info</span>
            </div>
            <div class="footCont">
              <div class="follow">
                 <i class="fa-regular fa-user"></i>
                <h4>850</h4>
              </div>
              <h4>$ 150</h4>
            </div>
          </div>
          <div class="section"><img class="team" src="../image/team-02.png" alt=""/>
            <img class="course" src="../image/course-02.jpg" alt=""/>
            <div class="words">
              <h3>Data Structure And Algorithms</h3>
              <p>Master The Art Of Data Strcuture And Famous Algorithms Like Sorting, Dividing And Conquering</p><span>Course Info</span>
            </div>
            <div class="footCont">
              <div class="follow">
                 <i class="fa-regular fa-user"></i>
                <h4>1150</h4>
              </div>
              <h4>$ 210</h4>
            </div>
          </div>
          <div class="section"><img class="team" src="../image/team-03.png" alt=""/>
            <img class="course" src="../image/course-03.jpg" alt=""/>
            <div class="words">
              <h3>Responsive Web Design</h3>
              <p>Mastering Responsive Web Design And Media Queries And Know Everything About Breakpoints</p><span>Course Info</span>
            </div>
            <div class="footCont">
              <div class="follow">
                 <i class="fa-regular fa-user"></i>
                <h4>650</h4>
              </div>
              <h4>$ 90</h4>
            </div>
          </div>
          <div class="section"><img class="team" src="../image/team-01.png" alt=""/>
            <img class="course" src="../image/course-01.jpg" alt=""/>
            <div class="words">
              <h3>Mastering Web Design</h3>
              <p>Master The Art Of Web Designing And Mocking, Prototyping And Creating Web Design Architecture</p><span>Course Info</span>
            </div>
            <div class="footCont">
              <div class="follow">
                 <i class="fa-regular fa-user"></i>
                <h4>950</h4>
              </div>
              <h4>$ 165</h4>
            </div>
          </div>
          <div class="section"><img class="team" src="../image/team-05.png" alt=""/>
            <img class="course" src="../image/course-05.jpg" alt=""/>
            <div class="words">
              <h3>PHP Examples</h3>
              <p>PHP Tutorials And Examples And Practice On Web Application And Connecting With Databases</p><span>Course Info</span>
            </div>
            <div class="footCont">
              <div class="follow">
                 <i class="fa-regular fa-user"></i>
                <h4>850</h4>
              </div>
              <h4>$ 150</h4>
            </div>
          </div>
          <div class="section"><img class="team" src="../image/team-04.png" alt=""/>
            <img class="course" src="../image/course-04.jpg" alt=""/>
            <div class="words">
              <h3>Mastering Python</h3>
              <p>Mastering Python To Prepare For Data Science And AI And Automating Things in Your Life</p><span>Course Info</span>
            </div>
            <div class="footCont">
              <div class="follow">
                 <i class="fa-regular fa-user"></i>
                <h4>950</h4>
              </div>
              <h4>$ 250</h4>
            </div>
          </div>
        </div>
      </div>
    </div>         
    <script src="../main.js"></script>
  </body>
</html>

pugjs/courses.pug
-var name  = "courses"
include include.pug

doctype
html(lang="en")
    +head
    body
        .scroll
        .page
            +list
            div(class= name)
                // Start Header
                +header
                //end Header
                |
                |
                .fill
                    h1(data-text= name)= name
                .content
                    +contentCourses(1,1,"Mastering Web Design","Master The Art Of Web Designing And Mocking, Prototyping And Creating Web Design Architecture",950,165)
                    +contentCourses(2,2,"Data Structure And Algorithms","Master The Art Of Data Strcuture And Famous Algorithms Like Sorting, Dividing And Conquering",1150,210)
                    +contentCourses(3,3,"Responsive Web Design","Mastering Responsive Web Design And Media Queries And Know Everything About Breakpoints",650,90)
                    +contentCourses(4,4,"Mastering Python","Mastering Python To Prepare For Data Science And AI And Automating Things in Your Life",950,250)
                    +contentCourses(5,5,"PHP Examples","PHP Tutorials And Examples And Practice On Web Application And Connecting With Databases",850,150)
                    +contentCourses(2,2,"Data Structure And Algorithms","Master The Art Of Data Strcuture And Famous Algorithms Like Sorting, Dividing And Conquering",1150,210)
                    +contentCourses(3,3,"Responsive Web Design","Mastering Responsive Web Design And Media Queries And Know Everything About Breakpoints",650,90)
                    +contentCourses(1,1,"Mastering Web Design","Master The Art Of Web Designing And Mocking, Prototyping And Creating Web Design Architecture",950,165)
                    +contentCourses(5,5,"PHP Examples","PHP Tutorials And Examples And Practice On Web Application And Connecting With Databases",850,150)
                    +contentCourses(4,4,"Mastering Python","Mastering Python To Prepare For Data Science And AI And Automating Things in Your Life",950,250)
        |          
        |
        <script src="../main.js"></script>
