pugjs/files.pug
-var name  = "files"
include include.pug

doctype
html(lang="en")
    +head
    body
        .scroll
        .page
            +list
            div(class= name)
                // Start Header
                +header
                //end Header
                |
                |
                .fill
                    h1(data-text= name)= name
                .content
                    .section1 
                        +contentFiles(1,"Elzero","20/06/2020",5.5)
                        +contentFiles(2,"Admin","16/05/2021",12.5)
                        +contentFiles(3,"Uploader","19/06/2021",2.7)
                        +contentFiles(4,"Sara","15/04/2021",5.5)
                        +contentFiles(5,"Coder","23/05/2021",5.5)
                        +contentFiles(6,"Designer","20/06/2020",5.5)
                        +contentFiles(4,"Sara","15/04/2021",5.5)
                        +contentFiles(5,"Coder","23/05/2021",5.5)
                        +contentFiles(2,"Admin","16/05/2021",12.5)
                        +contentFiles(3,"Uploader","19/06/2021",2.7)
                        +contentFiles(1,"Elzero","20/06/2020",5.5)
                        +contentFiles(2,"Admin","16/05/2021",12.5)
                        +contentFiles(1,"Elzero","20/06/2020",5.5)
                        +contentFiles(2,"Admin","16/05/2021",12.5)
                        +contentFiles(3,"Uploader","19/06/2021",2.7)
                        +contentFiles(4,"Sara","15/04/2021",5.5)
                        +contentFiles(5,"Coder","23/05/2021",5.5)
                        +contentFiles(6,"Designer","20/06/2020",5.5)
                        +contentFiles(4,"Sara","15/04/2021",5.5)
                        +contentFiles(5,"Coder","23/05/2021",5.5)
                        +contentFiles(2,"Admin","16/05/2021",12.5)
                        +contentFiles(3,"Uploader","19/06/2021",2.7)
                        +contentFiles(1,"Elzero","20/06/2020",5.5)
                        +contentFiles(2,"Admin","16/05/2021",12.5)
                        +contentFiles(1,"Elzero","20/06/2020",5.5)
                        +contentFiles(2,"Admin","16/05/2021",12.5)
                        +contentFiles(1,"Elzero","20/06/2020",5.5)
                        +contentFiles(2,"Admin","16/05/2021",12.5)
                        +contentFiles(3,"Uploader","19/06/2021",2.7)
                        +contentFiles(4,"Sara","15/04/2021",5.5)
                        +contentFiles(5,"Coder","23/05/2021",5.5)
                        +contentFiles(6,"Designer","20/06/2020",5.5)
                        +contentFiles(2,"Admin","16/05/2021",12.5)
                    .section2
                        h2 File Statistics
                        .cont
                            i(class="fa-regular fa-file-pdf")
                            .word 
                                h5 PDF Files
                                p 130
                            p 6.5GB
                        .cont
                            i(class="fa-regular fa-images")
                            .word 
                                h5 Images
                                p 115 Files
                            p 3.5GB
                        .cont
                            i(class="fa-regular fa-file-word")
                            .word 
                                h5 Word Files
                                p 110 Files
                            p 3.2GB
                        .cont
                            i(class="fa-solid fa-file-csv")
                            .word 
                                h5 CSV
                                p 99 Files
                            p 2.9GB
                        a(href="") 
                            i(Class = "fa-solid fa-angles-up")
                            | UPload 
            |          
            |
            <script src="../main.js"></script>

pugjs/files.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- link Styles File-->
    <link rel="stylesheet" href="../css/website.css"/>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/all.min.css"/>
    <!--  google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;400&amp;amp;display=swap" rel="stylesheet"/>
    <link rel="icon" href="../image/man.png"/>
    <title>files</title>
  </head>
  <body>
    <div class="scroll"></div>
    <div class="page">
      <div class="list">
        <h3>Sara Adel</h3>
        <ul>
          <li class="dashboard"><a href="../index.html"><i class="fa-solid fa-chart-bar"></i><span>dashboard</span></a></li>
          <li class="setting"><a href="setting.html"><i class="fa-solid fa-gear"></i><span>setting</span></a></li>
          <li class="profile"><a href="profile.html"><i class="fa-solid fa-user"></i><span>profile</span></a></li>
          <li class="project"><a href="project.html"><i class="fa-solid fa-diagram-project"></i><span>project</span></a></li>
          <li class="courses"><a href="courses.html"><i class="fa-solid fa-graduation-cap"></i><span>courses</span></a></li>
          <li class="friends"><a href="friends.html"><i class="fa-regular fa-circle-user"></i><span>friends</span></a></li>
          <li class="active"><a href="files.html"><i class="fa-solid fa-file"></i><span>files</span></a></li>
          <li class="plan"><a href="plan.html"><i class="fa-solid fa-credit-card"></i><span>plan</span></a></li>
        </ul>
      </div>
      <div class="files">
        <!-- Start Header-->
        <div class="header">
          <div class="search"><i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="Type A Keyword"/>
          </div>
          <div class="img"><i class="fa-regular fa-bell"></i><img src="../image/beauty.png"/></div>
        </div>
        <!--end Header-->
        
        <div class="fill">
          <h1 data-text="files">files</h1>
        </div>
        <div class="content">
          <div class="section1"> 
            <div class="cont"> <i class="fa-solid fa-download"></i><img src="../image/file1.png" alt=""/>
              <h5>my-file.pdf</h5>
              <p>Elzero</p>
              <div class="footer">
                <p>20/06/2020</p>
                <p>5.5 MB</p>
              </div>
            </div>
            <div class="cont"> <i class="fa-solid fa-download"></i><img src="../image/file2.png" alt=""/>
              <h5>my-file.avi</h5>
              <p>Admin</p>
              <div class="footer">
                <p>16/05/2021</p>
                <p>12.5 MB</p>
              </div>
            </div>
            <div class="cont"> <i class="fa-solid fa-download"></i><img src="../image/file3.png" alt=""/>
              <h5>my-file.eps</h5>
              <p>Uploader</p>
              <div class="footer">
                <p>19/06/2021</p>
                <p>2.7 MB</p>
              </div>
            </div>
            <div class="cont"> <i class="fa-solid fa-download"></i><img src="../image/file4.png" alt=""/>
              <h5>my-file.dll</h5>
              <p>Sara</p>
              <div class="footer">
                <p>15/04/2021</p>
                <p>5.5 MB</p>
              </div>
            </div>
            <div class="cont"> <i class="fa-solid fa-download"></i><img src="../image/file5.png" alt=""/>
              <h5>my-file.zip</h5>
              <p>Coder</p>
              <div class="footer">
                <p>23/05/2021</p>
                <p>5.5 MB</p>
              </div>
            </div>
            <div class="cont"> <i class="fa-solid fa-download"></i><img src="../image/file6.png" alt=""/>
              <h5>my-file.zip</h5>
              <p>Designer</p>
              <div class="footer">
                <p>20/06/2020</p>
                <p>5.5 MB</p>
              </div>
            </div>
            <div class="cont"> <i class="fa-solid fa-download"></i><img src="../image/file4.png" alt=""/>
              <h5>my-file.dll</h5>
              <p>Sara</p>
              <div class="footer">
                <p>15/04/2021</p>
                <p>5.5 MB</p>
              </div>
            </div>
            <div class="cont"> <i class="fa-solid fa-download"></i><img src="../image/file5.png" alt=""/>
              <h5>my-file.zip</h5>
              <p>Coder</p>
              <div class="footer">
                <p>23/05/2021</p>
                <p>5.5 MB</p>
              </div>
            </div>
            <div class="cont"> <i class="fa-solid fa-download"></i><img src="../image/file2.png" alt=""/>
              <h5>my-file.avi</h5>
              <p>Admin</p>
              <div class="footer">
                <p>16/05/2021</p>
                <p>12.5 MB</p>
              </div>
            </div>
            <div class="cont"> <i class="fa-solid fa-download"></i><img src="../image/file3.png" alt=""/>
              <h5>my-file.eps</h5>
              <p>Uploader</p>
              <div class="footer">
                <p>19/06/2021</p>
                <p>2.7 MB</p>
              </div>
            </div>
            <div class="cont"> <i class="fa-solid fa-download"></i><img src="../image/file1.png" alt=""/>
              <h5>my-file.pdf</h5>
              <p>Elzero</p>
              <div class="footer">
                <p>20/06/2020</p>
                <p>5.5 MB</p>
              </div>
            </div>
            <div class="cont"> <i class="fa-solid fa-download"></i><img src="../image/file2.png" alt=""/>
              <h5>my-file.avi</h5>
              <p>Admin</p>
              <div class="footer">
                <p>16/05/2021</p>
                <p>12.5 MB</p>
              </div>
            </div>
            <div class="cont"> <i class="fa-solid fa-download"></i><img src="../image/file1.png" alt=""/>
              <h5>my-file.pdf</h5>
              <p>Elzero</p>
              <div class="footer">
                <p>20/06/2020</p>
                <p>5.5 MB</p>
              </div>
            </div>
            <div class="cont"> <i class="fa-solid fa-download"></i><img src="../image/file2.png" alt=""/>
              <h5>my-file.avi</h5>
              <p>Admin</p>
              <div class="footer">
                <p>16/05/2021</p>
                <p>12.5 MB</p>
              </div>
            </div>
            <div class="cont"> <i class="fa-solid fa-download"></i><img src="../image/file3.png" alt=""/>
              <h5>my-file.eps</h5>
              <p>Uploader</p>
              <div class="footer">
                <p>19/06/2021</p>
                <p>2.7 MB</p>
              </div>
            </div>
            <div class="cont"> <i class="fa-solid fa-download"></i><img src="../image/file4.png" alt=""/>
              <h5>my-file.dll</h5>
              <p>Sara</p>
              <div class="footer">
                <p>15/04/2021</p>
                <p>5.5 MB</p>
              </div>
            </div>
            <div class="cont"> <i class="fa-solid fa-download"></i><img src="../image/file5.png" alt=""/>
              <h5>my-file.zip</h5>
              <p>Coder</p>
              <div class="footer">
                <p>23/05/2021</p>
                <p>5.5 MB</p>
              </div>
            </div>
            <div class="cont"> <i class="fa-solid fa-download"></i><img src="../image/file6.png" alt=""/>
              <h5>my-file.zip</h5>
              <p>Designer</p>
              <div class="footer">
                <p>20/06/2020</p>
                <p>5.5 MB</p>
              </div>
            </div>
            <div class="cont"> <i class="fa-solid fa-download"></i><img src="../image/file4.png" alt=""/>
              <h5>my-file.dll</h5>
              <p>Sara</p>
              <div class="footer">
                <p>15/04/2021</p>
                <p>5.5 MB</p>
              </div>
            </div>
            <div class="cont"> <i class="fa-solid fa-download"></i><img src="../image/file5.png" alt=""/>
              <h5>my-file.zip</h5>
              <p>Coder</p>
              <div class="footer">
                <p>23/05/2021</p>
                <p>5.5 MB</p>
              </div>
            </div>
            <div class="cont"> <i class="fa-solid fa-download"></i><img src="../image/file2.png" alt=""/>
              <h5>my-file.avi</h5>
              <p>Admin</p>
              <div class="footer">
                <p>16/05/2021</p>
                <p>12.5 MB</p>
              </div>
            </div>
            <div class="cont"> <i class="fa-solid fa-download"></i><img src="../image/file3.png" alt=""/>
              <h5>my-file.eps</h5>
              <p>Uploader</p>
              <div class="footer">
                <p>19/06/2021</p>
                <p>2.7 MB</p>
              </div>
            </div>
            <div class="cont"> <i class="fa-solid fa-download"></i><img src="../image/file1.png" alt=""/>
              <h5>my-file.pdf</h5>
              <p>Elzero</p>
              <div class="footer">
                <p>20/06/2020</p>
                <p>5.5 MB</p>
              </div>
            </div>
            <div class="cont"> <i class="fa-solid fa-download"></i><img src="../image/file2.png" alt=""/>
              <h5>my-file.avi</h5>
              <p>Admin</p>
              <div class="footer">
                <p>16/05/2021</p>
                <p>12.5 MB</p>
              </div>
            </div>
            <div class="cont"> <i class="fa-solid fa-download"></i><img src="../image/file1.png" alt=""/>
              <h5>my-file.pdf</h5>
              <p>Elzero</p>
              <div class="footer">
                <p>20/06/2020</p>
                <p>5.5 MB</p>
              </div>
            </div>
            <div class="cont"> <i class="fa-solid fa-download"></i><img src="../image/file2.png" alt=""/>
              <h5>my-file.avi</h5>
              <p>Admin</p>
              <div class="footer">
                <p>16/05/2021</p>
                <p>12.5 MB</p>
              </div>
            </div>
            <div class="cont"> <i class="fa-solid fa-download"></i><img src="../image/file1.png" alt=""/>
              <h5>my-file.pdf</h5>
              <p>Elzero</p>
              <div class="footer">
                <p>20/06/2020</p>
                <p>5.5 MB</p>
              </div>
            </div>
            <div class="cont"> <i class="fa-solid fa-download"></i><img src="../image/file2.png" alt=""/>
              <h5>my-file.avi</h5>
              <p>Admin</p>
              <div class="footer">
                <p>16/05/2021</p>
                <p>12.5 MB</p>
              </div>
            </div>
            <div class="cont"> <i class="fa-solid fa-download"></i><img src="../image/file3.png" alt=""/>
              <h5>my-file.eps</h5>
              <p>Uploader</p>
              <div class="footer">
                <p>19/06/2021</p>
                <p>2.7 MB</p>
              </div>
            </div>
            <div class="cont"> <i class="fa-solid fa-download"></i><img src="../image/file4.png" alt=""/>
              <h5>my-file.dll</h5>
              <p>Sara</p>
              <div class="footer">
                <p>15/04/2021</p>
                <p>5.5 MB</p>
              </div>
            </div>
            <div class="cont"> <i class="fa-solid fa-download"></i><img src="../image/file5.png" alt=""/>
              <h5>my-file.zip</h5>
              <p>Coder</p>
              <div class="footer">
                <p>23/05/2021</p>
                <p>5.5 MB</p>
              </div>
            </div>
            <div class="cont"> <i class="fa-solid fa-download"></i><img src="../image/file6.png" alt=""/>
              <h5>my-file.zip</h5>
              <p>Designer</p>
              <div class="footer">
                <p>20/06/2020</p>
                <p>5.5 MB</p>
              </div>
            </div>
            <div class="cont"> <i class="fa-solid fa-download"></i><img src="../image/file2.png" alt=""/>
              <h5>my-file.avi</h5>
              <p>Admin</p>
              <div class="footer">
                <p>16/05/2021</p>
                <p>12.5 MB</p>
              </div>
            </div>
          </div>
          <div class="section2">
            <h2>File Statistics</h2>
            <div class="cont"><i class="fa-regular fa-file-pdf"></i>
              <div class="word"> 
                <h5>PDF Files</h5>
                <p>130</p>
              </div>
              <p>6.5GB</p>
            </div>
            <div class="cont"><i class="fa-regular fa-images"></i>
              <div class="word"> 
                <h5>Images</h5>
                <p>115 Files</p>
              </div>
              <p>3.5GB</p>
            </div>
            <div class="cont"><i class="fa-regular fa-file-word"></i>
              <div class="word"> 
                <h5>Word Files</h5>
                <p>110 Files</p>
              </div>
              <p>3.2GB</p>
            </div>
            <div class="cont"><i class="fa-solid fa-file-csv"></i>
              <div class="word"> 
                <h5>CSV</h5>
                <p>99 Files</p>
              </div>
              <p>2.9GB</p>
            </div><a href=""> <i Class="fa-solid fa-angles-up"></i>UPload </a>
          </div>
        </div>
      </div>         
      <script src="../main.js"></script>
    </div>
  </body>
</html>
