pugjs/friends.pug
-var name  = "friends"
include include.pug

doctype
html(lang="en")
    +head
    body
        .scroll
        .page
            +list
            div(class= name)
                // Start Header
                +header
                //end Header
                |
                |
                .fill
                    h1(data-text= name)= name
                .content
                    +contentFriends(1,"Sara Adel","JavaScript Developer",99,15,25,"02/10/2021")
                    +contentFriends(2,"Mariam Adel","Cloud Developer",30,11,12,"02/08/2020")
                    +contentFriends(3,"Nada Medhet","Mobile Developer",80,20,10,"02/10/2020")
                    +contentFriends(4,"Mana Nabil","Back-End Developer",70,30,18,"28/06/2020")
                    +contentFriends(5,"Amira Mohamed","Algorithm Developer",80,30,18,"28/08/2020")
                    +contentFriends(6,"Mana Nabil","Back-End Developer",70,30,18,"28/06/2020")
                    +contentFriends(7,"Mariam Adel","Cloud Developer",30,11,12,"02/08/2020")
                    +contentFriends(8,"Mariam Mohamed","Content Developer",80,30,18,"28/08/2020")
                    +contentFriends(9,"Mariam Adel","Cloud Developer",30,11,12,"02/08/2020")
                    +contentFriends(10,"Mariam Adel","Cloud Developer",30,11,12,"02/08/2020")
            |          
            |
            <script src="../main.js"></script>

pugjs/friends.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- link Styles File-->
    <link rel="stylesheet" href="../css/website.css"/>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/all.min.css"/>
    <!--  google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;400&amp;amp;display=swap" rel="stylesheet"/>
    <link rel="icon" href="../image/man.png"/>
    <title>friends</title>
  </head>
  <body>
    <div class="scroll"></div>
    <div class="page">
      <div class="list">
        <h3>Sara Adel</h3>
        <ul>
          <li class="dashboard"><a href="../index.html"><i class="fa-solid fa-chart-bar"></i><span>dashboard</span></a></li>
          <li class="setting"><a href="setting.html"><i class="fa-solid fa-gear"></i><span>setting</span></a></li>
          <li class="profile"><a href="profile.html"><i class="fa-solid fa-user"></i><span>profile</span></a></li>
          <li class="project"><a href="project.html"><i class="fa-solid fa-diagram-project"></i><span>project</span></a></li>
          <li class="courses"><a href="courses.html"><i class="fa-solid fa-graduation-cap"></i><span>courses</span></a></li>
          <li class="active"><a href="friends.html"><i class="fa-regular fa-circle-user"></i><span>friends</span></a></li>
          <li class="files"><a href="files.html"><i class="fa-solid fa-file"></i><span>files</span></a></li>
          <li class="plan"><a href="plan.html"><i class="fa-solid fa-credit-card"></i><span>plan</span></a></li>
        </ul>
      </div>
      <div class="friends">
        <!-- Start Header-->
        <div class="header">
          <div class="search"><i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="Type A Keyword"/>
          </div>
          <div class="img"><i class="fa-regular fa-bell"></i><img src="../image/beauty.png"/></div>
        </div>
        <!--end Header-->
        
        <div class="fill">
          <h1 data-text="friends">friends</h1>
        </div>
        <div class="content">
          <div class="section">
            <div class="sect"><i class="fa-solid fa-phone"></i>
<i class="fa-regular fa-envelope"></i>
            </div><img src="../image/sara (1).jfif" alt=""/>
            <h3>Sara Adel</h3>
            <h4>JavaScript Developer</h4>
            <div class="number">
              <div class="cont"><i class="fa-regular fa-face-smile"></i>
                <h6>99 Friend</h6>
              </div>
              <div class="cont"><i class="fa-solid fa-code-commit fa-fw"></i>
                <h6>15 Project</h6>
              </div>
              <div class="cont"><i class="fa-regular fa-newspaper fa-fw"></i>
                <h6>25 Articles</h6>
              </div>
            </div>
            <div class="footer">
              <p>joined 02/10/2021</p>
              <div class="link"><a class="profile" href=""> profile</a><a class="remove" href="">Remove </a></div>
            </div>
          </div>
          <div class="section">
            <div class="sect"><i class="fa-solid fa-phone"></i>
<i class="fa-regular fa-envelope"></i>
            </div><img src="../image/sara (2).jfif" alt=""/>
            <h3>Mariam Adel</h3>
            <h4>Cloud Developer</h4>
            <div class="number">
              <div class="cont"><i class="fa-regular fa-face-smile"></i>
                <h6>30 Friend</h6>
              </div>
              <div class="cont"><i class="fa-solid fa-code-commit fa-fw"></i>
                <h6>11 Project</h6>
              </div>
              <div class="cont"><i class="fa-regular fa-newspaper fa-fw"></i>
                <h6>12 Articles</h6>
              </div>
            </div>
            <div class="footer">
              <p>joined 02/08/2020</p>
              <div class="link"><a class="profile" href=""> profile</a><a class="remove" href="">Remove </a></div>
            </div>
          </div>
          <div class="section">
            <div class="sect"><i class="fa-solid fa-phone"></i>
<i class="fa-regular fa-envelope"></i>
            </div><img src="../image/sara (3).jfif" alt=""/>
            <h3>Nada Medhet</h3>
            <h4>Mobile Developer</h4>
            <div class="number">
              <div class="cont"><i class="fa-regular fa-face-smile"></i>
                <h6>80 Friend</h6>
              </div>
              <div class="cont"><i class="fa-solid fa-code-commit fa-fw"></i>
                <h6>20 Project</h6>
              </div>
              <div class="cont"><i class="fa-regular fa-newspaper fa-fw"></i>
                <h6>10 Articles</h6>
              </div>
            </div>
            <div class="footer">
              <p>joined 02/10/2020</p>
              <div class="link"><a class="profile" href=""> profile</a><a class="remove" href="">Remove </a></div>
            </div>
          </div>
          <div class="section">
            <div class="sect"><i class="fa-solid fa-phone"></i>
<i class="fa-regular fa-envelope"></i>
            </div><img src="../image/sara (4).jfif" alt=""/>
            <h3>Mana Nabil</h3>
            <h4>Back-End Developer</h4>
            <div class="number">
              <div class="cont"><i class="fa-regular fa-face-smile"></i>
                <h6>70 Friend</h6>
              </div>
              <div class="cont"><i class="fa-solid fa-code-commit fa-fw"></i>
                <h6>30 Project</h6>
              </div>
              <div class="cont"><i class="fa-regular fa-newspaper fa-fw"></i>
                <h6>18 Articles</h6>
              </div>
            </div>
            <div class="footer">
              <p>joined 28/06/2020</p>
              <div class="link"><a class="profile" href=""> profile</a><a class="remove" href="">Remove </a></div>
            </div>
          </div>
          <div class="section">
            <div class="sect"><i class="fa-solid fa-phone"></i>
<i class="fa-regular fa-envelope"></i>
            </div><img src="../image/sara (5).jfif" alt=""/>
            <h3>Amira Mohamed</h3>
            <h4>Algorithm Developer</h4>
            <div class="number">
              <div class="cont"><i class="fa-regular fa-face-smile"></i>
                <h6>80 Friend</h6>
              </div>
              <div class="cont"><i class="fa-solid fa-code-commit fa-fw"></i>
                <h6>30 Project</h6>
              </div>
              <div class="cont"><i class="fa-regular fa-newspaper fa-fw"></i>
                <h6>18 Articles</h6>
              </div>
            </div>
            <div class="footer">
              <p>joined 28/08/2020</p>
              <div class="link"><a class="profile" href=""> profile</a><a class="remove" href="">Remove </a></div>
            </div>
          </div>
          <div class="section">
            <div class="sect"><i class="fa-solid fa-phone"></i>
<i class="fa-regular fa-envelope"></i>
            </div><img src="../image/sara (6).jfif" alt=""/>
            <h3>Mana Nabil</h3>
            <h4>Back-End Developer</h4>
            <div class="number">
              <div class="cont"><i class="fa-regular fa-face-smile"></i>
                <h6>70 Friend</h6>
              </div>
              <div class="cont"><i class="fa-solid fa-code-commit fa-fw"></i>
                <h6>30 Project</h6>
              </div>
              <div class="cont"><i class="fa-regular fa-newspaper fa-fw"></i>
                <h6>18 Articles</h6>
              </div>
            </div>
            <div class="footer">
              <p>joined 28/06/2020</p>
              <div class="link"><a class="profile" href=""> profile</a><a class="remove" href="">Remove </a></div>
            </div>
          </div>
          <div class="section">
            <div class="sect"><i class="fa-solid fa-phone"></i>
<i class="fa-regular fa-envelope"></i>
            </div><img src="../image/sara (7).jfif" alt=""/>
            <h3>Mariam Adel</h3>
            <h4>Cloud Developer</h4>
            <div class="number">
              <div class="cont"><i class="fa-regular fa-face-smile"></i>
                <h6>30 Friend</h6>
              </div>
              <div class="cont"><i class="fa-solid fa-code-commit fa-fw"></i>
                <h6>11 Project</h6>
              </div>
              <div class="cont"><i class="fa-regular fa-newspaper fa-fw"></i>
                <h6>12 Articles</h6>
              </div>
            </div>
            <div class="footer">
              <p>joined 02/08/2020</p>
              <div class="link"><a class="profile" href=""> profile</a><a class="remove" href="">Remove </a></div>
            </div>
          </div>
          <div class="section">
            <div class="sect"><i class="fa-solid fa-phone"></i>
<i class="fa-regular fa-envelope"></i>
            </div><img src="../image/sara (8).jfif" alt=""/>
            <h3>Mariam Mohamed</h3>
            <h4>Content Developer</h4>
            <div class="number">
              <div class="cont"><i class="fa-regular fa-face-smile"></i>
                <h6>80 Friend</h6>
              </div>
              <div class="cont"><i class="fa-solid fa-code-commit fa-fw"></i>
                <h6>30 Project</h6>
              </div>
              <div class="cont"><i class="fa-regular fa-newspaper fa-fw"></i>
                <h6>18 Articles</h6>
              </div>
            </div>
            <div class="footer">
              <p>joined 28/08/2020</p>
              <div class="link"><a class="profile" href=""> profile</a><a class="remove" href="">Remove </a></div>
            </div>
          </div>
          <div class="section">
            <div class="sect"><i class="fa-solid fa-phone"></i>
<i class="fa-regular fa-envelope"></i>
            </div><img src="../image/sara (9).jfif" alt=""/>
            <h3>Mariam Adel</h3>
            <h4>Cloud Developer</h4>
            <div class="number">
              <div class="cont"><i class="fa-regular fa-face-smile"></i>
                <h6>30 Friend</h6>
              </div>
              <div class="cont"><i class="fa-solid fa-code-commit fa-fw"></i>
                <h6>11 Project</h6>
              </div>
              <div class="cont"><i class="fa-regular fa-newspaper fa-fw"></i>
                <h6>12 Articles</h6>
              </div>
            </div>
            <div class="footer">
              <p>joined 02/08/2020</p>
              <div class="link"><a class="profile" href=""> profile</a><a class="remove" href="">Remove </a></div>
            </div>
          </div>
          <div class="section">
            <div class="sect"><i class="fa-solid fa-phone"></i>
<i class="fa-regular fa-envelope"></i>
            </div><img src="../image/sara (10).jfif" alt=""/>
            <h3>Mariam Adel</h3>
            <h4>Cloud Developer</h4>
            <div class="number">
              <div class="cont"><i class="fa-regular fa-face-smile"></i>
                <h6>30 Friend</h6>
              </div>
              <div class="cont"><i class="fa-solid fa-code-commit fa-fw"></i>
                <h6>11 Project</h6>
              </div>
              <div class="cont"><i class="fa-regular fa-newspaper fa-fw"></i>
                <h6>12 Articles</h6>
              </div>
            </div>
            <div class="footer">
              <p>joined 02/08/2020</p>
              <div class="link"><a class="profile" href=""> profile</a><a class="remove" href="">Remove </a></div>
            </div>
          </div>
        </div>
      </div>         
      <script src="../main.js"></script>
    </div>
  </body>
</html>
