pugjs/plan.pug
-var name  = "plan"
include include.pug

doctype
html(lang="en")
    +head
    body
        .scroll
        .page
            +list
            div(class= name)
                // Start Header
                +header
                //end Header
                |
                |
                .fill
                    h1(data-text= name)= name
                .content
                    +contentPlan("Free","0.00","green",3,["Access All Text Lessons","Access All Videos Lessons","Appear On Leaderboard","Browse Content Without Ads","Access All Assignments","Get Daily Prizes","Earn Certificate","1 GB Space For Hosting Files","Access Badge System"])
                    +contentPlan("Basic","7.99","blue",7,["Access All Text Lessons","Access All Videos Lessons","Appear On Leaderboard","Browse Content Without Ads","Access All Assignments","Get Daily Prizes","Earn Certificate","1 GB Space For Hosting Files","Access Badge System"])
                    +contentPlan("Premium","19.99","yellow",9,["Access All Text Lessons","Access All Videos Lessons","Appear On Leaderboard","Browse Content Without Ads","Access All Assignments","Get Daily Prizes","Earn Certificate","1 GB Space For Hosting Files","Access Badge System"],"No","This Is Your Current Plan")

            |          
            |
            <script src="../main.js"></script>

pugjs/plan.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- link Styles File-->
    <link rel="stylesheet" href="../css/website.css"/>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/all.min.css"/>
    <!--  google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;400&amp;amp;display=swap" rel="stylesheet"/>
    <link rel="icon" href="../image/man.png"/>
    <title>plan</title>
  </head>
  <body>
    <div class="scroll"></div>
    <div class="page">
      <div class="list">
        <h3>Sara Adel</h3>
        <ul>
          <li class="dashboard"><a href="../index.html"><i class="fa-solid fa-chart-bar"></i><span>dashboard</span></a></li>
          <li class="setting"><a href="setting.html"><i class="fa-solid fa-gear"></i><span>setting</span></a></li>
          <li class="profile"><a href="profile.html"><i class="fa-solid fa-user"></i><span>profile</span></a></li>
          <li class="project"><a href="project.html"><i class="fa-solid fa-diagram-project"></i><span>project</span></a></li>
          <li class="courses"><a href="courses.html"><i class="fa-solid fa-graduation-cap"></i><span>courses</span></a></li>
          <li class="friends"><a href="friends.html"><i class="fa-regular fa-circle-user"></i><span>friends</span></a></li>
          <li class="files"><a href="files.html"><i class="fa-solid fa-file"></i><span>files</span></a></li>
          <li class="active"><a href="plan.html"><i class="fa-solid fa-credit-card"></i><span>plan</span></a></li>
        </ul>
      </div>
      <div class="plan">
        <!-- Start Header-->
        <div class="header">
          <div class="search"><i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="Type A Keyword"/>
          </div>
          <div class="img"><i class="fa-regular fa-bell"></i><img src="../image/beauty.png"/></div>
        </div>
        <!--end Header-->
        
        <div class="fill">
          <h1 data-text="plan">plan</h1>
        </div>
        <div class="content">
          <div class="section">
            <div class="cont green">
              <h2>Free</h2>
              <p>0.00<span>$</span></p>
            </div>
            <ul>
              <li><i class="fa-solid fa-check fa-fw yes"></i><span>Access All Text Lessons</span><i class="fa-solid fa-circle-info help"></i>
              </li>
              
              <li><i class="fa-solid fa-check fa-fw yes"></i><span>Access All Videos Lessons</span><i class="fa-solid fa-circle-info help"></i>
              </li>
              
              <li><i class="fa-solid fa-check fa-fw yes"></i><span>Appear On Leaderboard</span><i class="fa-solid fa-circle-info help"></i>
              </li>
              
              <li><i class="fa-solid fa-xmark fa-fw"></i><span>Browse Content Without Ads</span><i class="fa-solid fa-circle-info help"></i>
              </li>
              
              <li><i class="fa-solid fa-xmark fa-fw"></i><span>Access All Assignments</span><i class="fa-solid fa-circle-info help"></i>
              </li>
              
              <li><i class="fa-solid fa-xmark fa-fw"></i><span>Get Daily Prizes</span><i class="fa-solid fa-circle-info help"></i>
              </li>
              
              <li><i class="fa-solid fa-xmark fa-fw"></i><span>Earn Certificate</span><i class="fa-solid fa-circle-info help"></i>
              </li>
              
              <li><i class="fa-solid fa-xmark fa-fw"></i><span>1 GB Space For Hosting Files</span><i class="fa-solid fa-circle-info help"></i>
              </li>
              
              <li><i class="fa-solid fa-xmark fa-fw"></i><span>Access Badge System</span><i class="fa-solid fa-circle-info help"></i>
              </li>
              
            </ul><a class="green" href="">Join</a>
          </div>
          <div class="section">
            <div class="cont blue">
              <h2>Basic</h2>
              <p>7.99<span>$</span></p>
            </div>
            <ul>
              <li><i class="fa-solid fa-check fa-fw yes"></i><span>Access All Text Lessons</span><i class="fa-solid fa-circle-info help"></i>
              </li>
              
              <li><i class="fa-solid fa-check fa-fw yes"></i><span>Access All Videos Lessons</span><i class="fa-solid fa-circle-info help"></i>
              </li>
              
              <li><i class="fa-solid fa-check fa-fw yes"></i><span>Appear On Leaderboard</span><i class="fa-solid fa-circle-info help"></i>
              </li>
              
              <li><i class="fa-solid fa-check fa-fw yes"></i><span>Browse Content Without Ads</span><i class="fa-solid fa-circle-info help"></i>
              </li>
              
              <li><i class="fa-solid fa-check fa-fw yes"></i><span>Access All Assignments</span><i class="fa-solid fa-circle-info help"></i>
              </li>
              
              <li><i class="fa-solid fa-check fa-fw yes"></i><span>Get Daily Prizes</span><i class="fa-solid fa-circle-info help"></i>
              </li>
              
              <li><i class="fa-solid fa-check fa-fw yes"></i><span>Earn Certificate</span><i class="fa-solid fa-circle-info help"></i>
              </li>
              
              <li><i class="fa-solid fa-xmark fa-fw"></i><span>1 GB Space For Hosting Files</span><i class="fa-solid fa-circle-info help"></i>
              </li>
              
              <li><i class="fa-solid fa-xmark fa-fw"></i><span>Access Badge System</span><i class="fa-solid fa-circle-info help"></i>
              </li>
              
            </ul><a class="blue" href="">Join</a>
          </div>
          <div class="section">
            <div class="cont yellow">
              <h2>Premium</h2>
              <p>19.99<span>$</span></p>
            </div>
            <ul>
              <li><i class="fa-solid fa-check fa-fw yes"></i><span>Access All Text Lessons</span><i class="fa-solid fa-circle-info help"></i>
              </li>
              
              <li><i class="fa-solid fa-check fa-fw yes"></i><span>Access All Videos Lessons</span><i class="fa-solid fa-circle-info help"></i>
              </li>
              
              <li><i class="fa-solid fa-check fa-fw yes"></i><span>Appear On Leaderboard</span><i class="fa-solid fa-circle-info help"></i>
              </li>
              
              <li><i class="fa-solid fa-check fa-fw yes"></i><span>Browse Content Without Ads</span><i class="fa-solid fa-circle-info help"></i>
              </li>
              
              <li><i class="fa-solid fa-check fa-fw yes"></i><span>Access All Assignments</span><i class="fa-solid fa-circle-info help"></i>
              </li>
              
              <li><i class="fa-solid fa-check fa-fw yes"></i><span>Get Daily Prizes</span><i class="fa-solid fa-circle-info help"></i>
              </li>
              
              <li><i class="fa-solid fa-check fa-fw yes"></i><span>Earn Certificate</span><i class="fa-solid fa-circle-info help"></i>
              </li>
              
              <li><i class="fa-solid fa-check fa-fw yes"></i><span>1 GB Space For Hosting Files</span><i class="fa-solid fa-circle-info help"></i>
              </li>
              
              <li><i class="fa-solid fa-check fa-fw yes"></i><span>Access Badge System</span><i class="fa-solid fa-circle-info help"></i>
              </li>
              
            </ul>
            <h4>This Is Your Current Plan</h4>
          </div>
        </div>
      </div>         
      <script src="../main.js"></script>
    </div>
  </body>
</html>
