pugjs/profile.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- link Styles File-->
    <link rel="stylesheet" href="../css/website.css"/>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/all.min.css"/>
    <!--  google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;400&amp;amp;display=swap" rel="stylesheet"/>
    <link rel="icon" href="../image/man.png"/>
    <title>profile</title>
  </head>
  <body>
    <div class="scroll"></div>
    <div class="page">
      <div class="list">
        <h3>Sara Adel</h3>
        <ul>
          <li class="dashboard"><a href="../index.html"><i class="fa-solid fa-chart-bar"></i><span>dashboard</span></a></li>
          <li class="setting"><a href="setting.html"><i class="fa-solid fa-gear"></i><span>setting</span></a></li>
          <li class="active"><a href="profile.html"><i class="fa-solid fa-user"></i><span>profile</span></a></li>
          <li class="project"><a href="project.html"><i class="fa-solid fa-diagram-project"></i><span>project</span></a></li>
          <li class="courses"><a href="courses.html"><i class="fa-solid fa-graduation-cap"></i><span>courses</span></a></li>
          <li class="friends"><a href="friends.html"><i class="fa-regular fa-circle-user"></i><span>friends</span></a></li>
          <li class="files"><a href="files.html"><i class="fa-solid fa-file"></i><span>files</span></a></li>
          <li class="plan"><a href="plan.html"><i class="fa-solid fa-credit-card"></i><span>plan</span></a></li>
        </ul>
      </div>
      <div class="profile">
        <!-- Start Header-->
        <div class="header">
          <div class="search"><i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="Type A Keyword"/>
          </div>
          <div class="img"><i class="fa-regular fa-bell"></i><img src="../image/beauty.png"/></div>
        </div>
        <!--end Header-->
        
        <div class="fill">
          <h1 data-text="profile">profile</h1>
        </div>
        <div class="content">
          <div class="section1">
            <div class="cont1"><img src="../image/beauty.png" alt="">
              <h3>Sara Adel</h3>
              <h4>Level 20</h4>
              <div class="scil"></div><i class="fa-solid fa-star c-orange fs-13"></i>
              <i class="fa-solid fa-star c-orange fs-13"></i>
              <i class="fa-solid fa-star c-orange fs-13"></i>
              <i class="fa-solid fa-star c-orange fs-13"></i>
              <i class="fa-solid fa-star c-orange fs-13"></i>
              
              <h5>550 Rating</h5>
            </div>
            <div class="cont2">
              <div class="sect">
                <h4>General Information</h4>
                <div class="divFlex">
                  <p>Full Name :<span>Sara Adel</span></p>
                  <p>Gender :<span>Female</span></p>
                  <p>Country :<span>Egypt</span></p>
                </div><label>
<input class="toggle-checkbox" type="checkbox">
<div class="toggle-switch"> </div>
</label>
              </div>
              <div class="sect">
                <h4>Personal Information</h4>
                <div class="divFlex">
                  <p>Email :<span>saraadel225@gmail</span></p>
                  <p>Phone :<span>01020870630</span></p>
                  <p>Date Of Birth :<span>1/8/2002</span></p>
                </div><label>
<input class="toggle-checkbox" type="checkbox">
<div class="toggle-switch"> </div>
</label>
              </div>
              <div class="sect">
                <h4>Job Information</h4>
                <div class="divFlex">
                  <p>Title :<span>Front End Developer</span></p>
                  <p>Programming Language :<span>Python</span></p>
                  <p>Years Of Experience :<span>2+</span></p>
                </div><label>
<input class="toggle-checkbox" type="checkbox">
<div class="toggle-switch"> </div>
</label>
              </div>
              <div class="sect">
                <h4>Billing Information</h4>
                <div class="divFlex">
                  <p>Payment Method :<span>Paypal</span></p>
                  <p>Email :<span>email@website.com</span></p>
                  <p>Subscription :<span>Monthly</span></p>
                </div><label>
<input class="toggle-checkbox" type="checkbox">
<div class="toggle-switch"> </div>
</label>
              </div>
            </div>
          </div>
          <div class="section2">
            <h2>My Skills</h2>
            <h4>Complete</h4>
            <ul> 
              <li> <span class="span">HTML</span><span class="span">Pugjs</span><span class="span">HAML</span></li>
              <li> <span class="span">CSS</span><span class="span">SASS</span><span class="span">Stylus</span></li>
              <li> <span class="span">JavaScript</span><span class="span">TypeScript</span></li>
              <li> <span class="span">Vuejs</span><span class="span">Reactjs</span></li>
              <li> <span class="span">Jest</span><span class="span">Jestmine</span></li>
              <li> <span class="span">PHP</span><span class="span">Laravel</span></li>
              <li> <span class="span">Python</span><span class="span">Django</span></li>
            </ul>
          </div>
          <div class="section3">
            <h2>LAtest Activities </h2>
            <h4>Latest Activities Done By The User</h4>
            <div class="cont"> 
              <div class="sect"><img src="../image/activity-01.png" alt="">
                <div class="word"> 
                  <h3>Store </h3>
                  <h4>Bought The Mastering Python Course</h4>
                </div>
              </div>
              <div class="date"> 
                <h3>18:10 </h3>
                <h4>Yesterday</h4>
              </div>
            </div>
            <div class="cont"> 
              <div class="sect"><img src="../image/activity-02.png" alt="">
                <div class="word"> 
                  <h3>Academy</h3>
                  <h4>Got The PHP Certificate</h4>
                </div>
              </div>
              <div class="date"> 
                <h3>16:05 </h3>
                <h4>Yesterday</h4>
              </div>
            </div>
            <div class="cont"> 
              <div class="sect"><img src="../image/activity-03.png" alt="">
                <div class="word"> 
                  <h3>Badges</h3>
                  <h4>Unlock The 10 Skills Badge</h4>
                </div>
              </div>
              <div class="date"> 
                <h3>18:05 </h3>
                <h4>Yesterday</h4>
              </div>
            </div>
            <div class="cont"> 
              <div class="sect"><img src="../image/activity-01.png" alt="">
                <div class="word"> 
                  <h3>Store </h3>
                  <h4>Bought The Mastering Python Course</h4>
                </div>
              </div>
              <div class="date"> 
                <h3>18:10 </h3>
                <h4>Yesterday</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script src="../main.js"></script>
    </div>
  </body>
</html>

pugjs/profile.pug
-var name  = "profile"
include include.pug

doctype
html(lang="en")
    +head
    body
        .scroll
        .page
            +list
            div(class= name)
                // Start Header
                +header
                //end Header
                |
                |
                .fill
                    h1(data-text= name)= name
                .content
                    .section1
                        .cont1
                            img(src="../image/beauty.png", alt="")
                            h3 Sara Adel
                            h4 Level 20
                            .scil
                            - for(var i=0; i<5 ; i++)
                                i(class= "fa-solid fa-star c-orange fs-13")
                                |
                                |
                            h5 550 Rating
                        .cont2
                            +contentProfile("General Information",["Full Name","Gender","Country"],["Sara Adel","Female","Egypt"])
                            +contentProfile("Personal Information",["Email","Phone","Date Of Birth"],["saraadel225@gmail","01020870630","1/8/2002"])
                            +contentProfile("Job Information",["Title","Programming Language","Years Of Experience"],["Front End Developer","Python","2+"])
                            +contentProfile("Billing Information",["Payment Method","Email","Subscription"],["Paypal","email@website.com","Monthly"])
                    .section2
                        h2 My Skills
                        h4 Complete
                        ul 
                            li 
                                span(class="span") HTML
                                span(class="span") Pugjs
                                span(class="span") HAML
                            li 
                                span(class="span") CSS
                                span(class="span") SASS
                                span(class="span") Stylus
                            li 
                                span(class="span") JavaScript
                                span(class="span") TypeScript
                            li 
                                span(class="span") Vuejs
                                span(class="span") Reactjs
                            li 
                                span(class="span") Jest
                                span(class="span") Jestmine
                            li 
                                span(class="span") PHP
                                span(class="span") Laravel
                            li 
                                span(class="span") Python
                                span(class="span") Django
                    .section3
                        h2 LAtest Activities 
                        h4 Latest Activities Done By The User
                        .cont 
                            .sect
                                img(src="../image/activity-01.png", alt="")
                                .word 
                                    h3 Store 
                                    h4 Bought The Mastering Python Course
                            .date 
                                h3 18:10 
                                h4 Yesterday
                        .cont 
                            .sect
                                img(src="../image/activity-02.png", alt="")
                                .word 
                                    h3 Academy
                                    h4 Got The PHP Certificate
                            .date 
                                h3 16:05 
                                h4 Yesterday
                        .cont 
                            .sect
                                img(src="../image/activity-03.png", alt="")
                                .word 
                                    h3 Badges
                                    h4 Unlock The 10 Skills Badge
                            .date 
                                h3 18:05 
                                h4 Yesterday
                        .cont 
                            .sect
                                img(src="../image/activity-01.png", alt="")
                                .word 
                                    h3 Store 
                                    h4 Bought The Mastering Python Course
                            .date 
                                h3 18:10 
                                h4 Yesterday


            |
            |
            <script src="../main.js"></script>
