pugjs/project.pug
-var name  = "project"
include include.pug

doctype
html(lang="en")
    +head
    body
        .scroll
        .page
            +list
            div(class= name)
                // Start Header
                +header
                //end Header
                |
                |
                .fill
                    h1(data-text= name)= name
                .content
                    +contentProject("Elzero Dashboard", "15/10/2021","Elzero Dashboard Project Design And Programming And Hosting",5, 4,"red","2500", ["programming","Design","Hosting","Marketing"] )
                    +contentProject("Academy Portal", "15/6/2022","Academy Portal Project Design And Programming",3, 2,"green","1800", ["programming","Design"])
                    +contentProject("Chatting Application", "15/6/2022","Chatting Application Project Design",3, 1,"blue","950", ["Design"])
                    +contentProject("Ahmed Dashboard", "15/6/2022","Ahmed Dashboard Project Design And Programming And Hosting",4, 4,"green","1700", ["programming","Design","Hosting","Marketing"])
                    +contentProject("Ahmed Portal", "15/6/2022","Ahmed Portal Project Design And Programming And Hosting",3, 2,"green","850", ["programming","Design"])
                    +contentProject("Mohamed Application", "15/6/2022","Mohamed Application Project Design",3, 1,"red","950", ["Design"])
                    +contentProject("Mohamed Dashboard", "15/6/2022","Mohamed Dashboard Project Design And Programming And Hosting",4, 4,"green","1950", ["programming","Design","Hosting","Marketing"])
                    +contentProject("Mohamed Portal", "15/6/2022","Mohamed Portal Project Design And Programming",3, 2,"green","1650", ["programming","Design"])
                    +contentProject("Ahmed Application", "15/6/2022","Ahmed Application Project Design",3, 1,"green","950", ["Design"])
        |          
        |
        <script src="../main.js"></script>

pugjs/project.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- link Styles File-->
    <link rel="stylesheet" href="../css/website.css"/>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/all.min.css"/>
    <!--  google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;400&amp;amp;display=swap" rel="stylesheet"/>
    <link rel="icon" href="../image/man.png"/>
    <title>project</title>
  </head>
  <body>
    <div class="scroll"></div>
    <div class="page">
      <div class="list">
        <h3>Sara Adel</h3>
        <ul>
          <li class="dashboard"><a href="../index.html"><i class="fa-solid fa-chart-bar"></i><span>dashboard</span></a></li>
          <li class="setting"><a href="setting.html"><i class="fa-solid fa-gear"></i><span>setting</span></a></li>
          <li class="profile"><a href="profile.html"><i class="fa-solid fa-user"></i><span>profile</span></a></li>
          <li class="active"><a href="project.html"><i class="fa-solid fa-diagram-project"></i><span>project</span></a></li>
          <li class="courses"><a href="courses.html"><i class="fa-solid fa-graduation-cap"></i><span>courses</span></a></li>
          <li class="friends"><a href="friends.html"><i class="fa-regular fa-circle-user"></i><span>friends</span></a></li>
          <li class="files"><a href="files.html"><i class="fa-solid fa-file"></i><span>files</span></a></li>
          <li class="plan"><a href="plan.html"><i class="fa-solid fa-credit-card"></i><span>plan</span></a></li>
        </ul>
      </div>
      <div class="project">
        <!-- Start Header-->
        <div class="header">
          <div class="search"><i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="Type A Keyword"/>
          </div>
          <div class="img"><i class="fa-regular fa-bell"></i><img src="../image/beauty.png"/></div>
        </div>
        <!--end Header-->
        
        <div class="fill">
          <h1 data-text="project">project</h1>
        </div>
        <div class="content">
          <div class="section">
            <div class="headCont"> 
              <h2>Elzero Dashboard</h2>
              <p>15/10/2021</p>
            </div>
            <h4>Elzero Dashboard Project Design And Programming And Hosting</h4>
            <div class="imgCont">
              
              <img src="../image/team-01.png" alt=""/>
              <img src="../image/team-02.png" alt=""/>
              <img src="../image/team-03.png" alt=""/>
              <img src="../image/team-04.png" alt=""/>
              <img src="../image/team-05.png" alt=""/>
              
            </div>
            <div class="skills">
              
              <span class="span">programming</span>
              <span class="span">Design</span>
              <span class="span">Hosting</span>
              <span class="span">Marketing</span>
              
            </div>
            <div class="footCont">
              <div class="scil red"></div>
              <h4>$ 2500</h4>
            </div>
          </div>
          <div class="section">
            <div class="headCont"> 
              <h2>Academy Portal</h2>
              <p>15/6/2022</p>
            </div>
            <h4>Academy Portal Project Design And Programming</h4>
            <div class="imgCont">
              
              <img src="../image/team-01.png" alt=""/>
              <img src="../image/team-02.png" alt=""/>
              <img src="../image/team-03.png" alt=""/>
              
            </div>
            <div class="skills">
              
              <span class="span">programming</span>
              <span class="span">Design</span>
              
            </div>
            <div class="footCont">
              <div class="scil green"></div>
              <h4>$ 1800</h4>
            </div>
          </div>
          <div class="section">
            <div class="headCont"> 
              <h2>Chatting Application</h2>
              <p>15/6/2022</p>
            </div>
            <h4>Chatting Application Project Design</h4>
            <div class="imgCont">
              
              <img src="../image/team-01.png" alt=""/>
              <img src="../image/team-02.png" alt=""/>
              <img src="../image/team-03.png" alt=""/>
              
            </div>
            <div class="skills">
              
              <span class="span">Design</span>
              
            </div>
            <div class="footCont">
              <div class="scil blue"></div>
              <h4>$ 950</h4>
            </div>
          </div>
          <div class="section">
            <div class="headCont"> 
              <h2>Ahmed Dashboard</h2>
              <p>15/6/2022</p>
            </div>
            <h4>Ahmed Dashboard Project Design And Programming And Hosting</h4>
            <div class="imgCont">
              
              <img src="../image/team-01.png" alt=""/>
              <img src="../image/team-02.png" alt=""/>
              <img src="../image/team-03.png" alt=""/>
              <img src="../image/team-04.png" alt=""/>
              
            </div>
            <div class="skills">
              
              <span class="span">programming</span>
              <span class="span">Design</span>
              <span class="span">Hosting</span>
              <span class="span">Marketing</span>
              
            </div>
            <div class="footCont">
              <div class="scil green"></div>
              <h4>$ 1700</h4>
            </div>
          </div>
          <div class="section">
            <div class="headCont"> 
              <h2>Ahmed Portal</h2>
              <p>15/6/2022</p>
            </div>
            <h4>Ahmed Portal Project Design And Programming And Hosting</h4>
            <div class="imgCont">
              
              <img src="../image/team-01.png" alt=""/>
              <img src="../image/team-02.png" alt=""/>
              <img src="../image/team-03.png" alt=""/>
              
            </div>
            <div class="skills">
              
              <span class="span">programming</span>
              <span class="span">Design</span>
              
            </div>
            <div class="footCont">
              <div class="scil green"></div>
              <h4>$ 850</h4>
            </div>
          </div>
          <div class="section">
            <div class="headCont"> 
              <h2>Mohamed Application</h2>
              <p>15/6/2022</p>
            </div>
            <h4>Mohamed Application Project Design</h4>
            <div class="imgCont">
              
              <img src="../image/team-01.png" alt=""/>
              <img src="../image/team-02.png" alt=""/>
              <img src="../image/team-03.png" alt=""/>
              
            </div>
            <div class="skills">
              
              <span class="span">Design</span>
              
            </div>
            <div class="footCont">
              <div class="scil red"></div>
              <h4>$ 950</h4>
            </div>
          </div>
          <div class="section">
            <div class="headCont"> 
              <h2>Mohamed Dashboard</h2>
              <p>15/6/2022</p>
            </div>
            <h4>Mohamed Dashboard Project Design And Programming And Hosting</h4>
            <div class="imgCont">
              
              <img src="../image/team-01.png" alt=""/>
              <img src="../image/team-02.png" alt=""/>
              <img src="../image/team-03.png" alt=""/>
              <img src="../image/team-04.png" alt=""/>
              
            </div>
            <div class="skills">
              
              <span class="span">programming</span>
              <span class="span">Design</span>
              <span class="span">Hosting</span>
              <span class="span">Marketing</span>
              
            </div>
            <div class="footCont">
              <div class="scil green"></div>
              <h4>$ 1950</h4>
            </div>
          </div>
          <div class="section">
            <div class="headCont"> 
              <h2>Mohamed Portal</h2>
              <p>15/6/2022</p>
            </div>
            <h4>Mohamed Portal Project Design And Programming</h4>
            <div class="imgCont">
              
              <img src="../image/team-01.png" alt=""/>
              <img src="../image/team-02.png" alt=""/>
              <img src="../image/team-03.png" alt=""/>
              
            </div>
            <div class="skills">
              
              <span class="span">programming</span>
              <span class="span">Design</span>
              
            </div>
            <div class="footCont">
              <div class="scil green"></div>
              <h4>$ 1650</h4>
            </div>
          </div>
          <div class="section">
            <div class="headCont"> 
              <h2>Ahmed Application</h2>
              <p>15/6/2022</p>
            </div>
            <h4>Ahmed Application Project Design</h4>
            <div class="imgCont">
              
              <img src="../image/team-01.png" alt=""/>
              <img src="../image/team-02.png" alt=""/>
              <img src="../image/team-03.png" alt=""/>
              
            </div>
            <div class="skills">
              
              <span class="span">Design</span>
              
            </div>
            <div class="footCont">
              <div class="scil green"></div>
              <h4>$ 950</h4>
            </div>
          </div>
        </div>
      </div>
    </div>         
    <script src="../main.js"></script>
  </body>
</html>
